# Example secrets file
# To encrypt secrets:
#   > cp secrets.secret.yml secrets.yml
#   > ansible-vault encrypt secrets.yml --vault-password-file ~/.vault-pass.txt
# To deploy with secrets
#   > ansible-playbook -i ./deploy/hosts-prod ./deploy/site.yml --vault-password-file ~/.vault-pass.txt
---
# AWS access
aws_access_key_id: SECRET
aws_secret_access_key: SECRET

# Sentry Logging
raven_dsn: SECRET

# Django session encryption
django_secret_key: SECRET

# Postgress credentials
db_user: SECRET
db_password: SECRET
